import type { default as EmojiData } from "@emoji-mart/data";

interface EmojiEntry {
  keywords?: string[];
  [key: string]: unknown;
}

type EmojiDataShape = typeof EmojiData & {
  emojis: Record<string, EmojiEntry>;
};

// Turkish keyword map: emoji_id -> Turkish search keywords
const trKeywords: Record<string, string[]> = {
  // Faces - positive
  grinning: ["gülümse", "mutlu", "gülen", "sevinç"],
  smiley: ["gülen", "mutlu", "haha", "gülümse"],
  smile: ["gülen", "mutlu", "haha", "kahkaha", "gülümse"],
  grin: ["sırıtma", "gülen", "mutlu"],
  laughing: ["gülen", "mutlu", "haha", "kahkaha"],
  sweat_smile: ["ter", "gülen", "rahatlama"],
  rofl: ["kahkaha", "gülme", "yerlerde"],
  joy: ["sevinç", "kahkaha", "mutlu", "gülen"],
  slightly_smiling_face: ["gülen", "mutlu"],
  upside_down_face: ["ters", "şaka", "ironi"],
  wink: ["göz kırpma", "şaka"],
  blush: ["kızarma", "utanma", "gülen"],
  innocent: ["melek", "masum", "halo"],
  smiling_face_with_three_hearts: ["aşk", "sevgi", "kalp", "gülen"],
  heart_eyes: ["aşk", "sevgi", "kalp", "göz"],
  star_struck: ["yıldız", "hayran", "şaşkın"],
  kissing_heart: ["öpücük", "kalp", "sevgi"],
  kissing: ["öpücük"],
  kissing_closed_eyes: ["öpücük", "sevgi"],
  kissing_smiling_eyes: ["öpücük", "gülen"],
  yum: ["lezzetli", "dil", "yemek"],
  hugs: ["sarılma", "kucaklama"],
  thinking: ["düşünme", "düşünen", "hmm"],
  zipper_mouth_face: ["sessiz", "sır", "fermuar"],
  raised_eyebrow: ["şüphe", "kaş"],
  neutral_face: ["nötr", "ifadesiz"],
  expressionless: ["ifadesiz", "sıkılmış"],
  no_mouth: ["sessiz", "ağızsız"],
  smirk: ["sırıtma", "kurnaz"],
  unamused: ["memnuniyetsiz", "sıkılmış"],
  roll_eyes: ["göz devirmek", "bıkkın"],
  grimacing: ["yüz buruşturma"],
  lying_face: ["yalancı", "burun"],
  relieved: ["rahatlamış", "huzurlu"],
  pensive: ["düşünceli", "üzgün"],
  sleepy: ["uykulu", "yorgun"],
  drooling_face: ["salya", "lezzetli"],
  sleeping: ["uyuyan", "uyku", "zzz"],

  // Faces - negative
  disappointed: ["hayal kırıklığı", "üzgün"],
  sweat: ["ter", "endişe", "sıcak"],
  weary: ["yorgun", "bitkin"],
  tired_face: ["yorgun", "bitkin"],
  yawning_face: ["esneme", "uykulu", "sıkılmış"],
  angry: ["kızgın", "sinirli", "öfke"],
  rage: ["öfke", "kızgın", "sinirli", "çok kızgın"],
  triumph: ["zafer", "sinirli", "burun"],
  flushed: ["kızarmış", "utanmış", "şaşkın"],
  scream: ["korku", "çığlık"],
  fearful: ["korkmuş", "korku"],
  cold_sweat: ["soğuk ter", "endişe"],
  cry: ["ağlama", "üzgün", "gözyaşı"],
  sob: ["hıçkırık", "ağlama", "çok üzgün"],
  confounded: ["şaşkın", "sinirli"],
  persevere: ["dayanma", "üzgün"],
  disappointed_relieved: ["rahatlamış", "üzgün"],
  face_with_head_bandage: ["yaralı", "hasta"],
  nauseated_face: ["mide bulantısı", "hasta", "kusma"],
  face_vomiting: ["kusma", "hasta"],
  sneezing_face: ["hapşırma", "hasta", "grip"],
  hot_face: ["sıcak", "ateş", "yanma"],
  cold_face: ["soğuk", "donma", "buz"],
  woozy_face: ["sarhoş", "baş dönmesi"],
  dizzy_face: ["baş dönmesi", "sersem"],
  face_with_thermometer: ["hasta", "ateş", "termometre"],
  mask: ["maske", "hasta", "grip"],

  // Faces - costume/fantasy
  smiling_imp: ["şeytan", "kötü", "gülümseyen"],
  imp: ["şeytan", "kötü"],
  skull: ["kafatası", "ölü", "iskelet"],
  skull_and_crossbones: ["kafatası", "tehlike", "zehir"],
  ghost: ["hayalet", "korku"],
  alien: ["uzaylı", "yaratık"],
  robot: ["robot", "makine"],
  clown_face: ["palyaço", "sirk"],
  poop: ["kaka", "dışkı"],

  // Hands
  wave: ["el sallama", "merhaba", "hoşçakal"],
  raised_back_of_hand: ["el", "arka"],
  raised_hand: ["el kaldırma", "dur", "beşlik"],
  vulcan_salute: ["vulkan", "selam"],
  ok_hand: ["tamam", "iyi", "mükemmel"],
  pinching_hand: ["küçük", "az", "biraz"],
  v: ["zafer", "barış", "iki"],
  crossed_fingers: ["şans", "parmak", "umut"],
  love_you_gesture: ["seni seviyorum", "sevgi"],
  metal: ["rock", "müzik"],
  call_me_hand: ["ara beni", "telefon"],
  point_left: ["sol", "işaret"],
  point_right: ["sağ", "işaret"],
  point_up_2: ["yukarı", "işaret"],
  point_down: ["aşağı", "işaret"],
  point_up: ["yukarı", "işaret"],
  middle_finger: ["orta parmak"],
  thumbsup: ["başparmak", "yukarı", "iyi", "beğeni", "onay", "evet"],
  thumbsdown: ["başparmak", "aşağı", "kötü", "beğenmeme", "hayır"],
  fist: ["yumruk", "güç"],
  facepunch: ["yumruk", "vuruş"],
  left_facing_fist: ["yumruk", "sol"],
  right_facing_fist: ["yumruk", "sağ"],
  clap: ["alkış", "tebrik", "bravo"],
  raised_hands: ["kutlama", "eller", "yaşasın"],
  open_hands: ["açık eller", "sarılma"],
  palms_up_together: ["dua", "avuç"],
  handshake: ["tokalaşma", "anlaşma", "merhaba"],
  pray: ["dua", "lütfen", "teşekkür", "namaz", "el"],
  writing_hand: ["yazma", "kalem", "el"],
  nail_care: ["tırnak", "manikür", "güzellik"],
  muscle: ["kas", "güçlü", "kol", "spor", "fitness"],

  // Hearts
  heart: ["kalp", "aşk", "sevgi", "kırmızı"],
  orange_heart: ["kalp", "turuncu"],
  yellow_heart: ["kalp", "sarı"],
  green_heart: ["kalp", "yeşil"],
  blue_heart: ["kalp", "mavi"],
  purple_heart: ["kalp", "mor"],
  black_heart: ["kalp", "siyah"],
  white_heart: ["kalp", "beyaz"],
  brown_heart: ["kalp", "kahverengi"],
  broken_heart: ["kırık kalp", "üzgün", "ayrılık"],
  two_hearts: ["iki kalp", "sevgi"],
  revolving_hearts: ["dönen kalp", "aşk"],
  heartbeat: ["kalp atışı", "nabız"],
  heartpulse: ["kalp", "büyüyen"],
  sparkling_heart: ["parlayan kalp", "sevgi"],
  cupid: ["ok", "kalp", "aşk"],
  gift_heart: ["hediye", "kalp", "sevgi"],
  heart_decoration: ["kalp", "süsleme"],

  // People
  baby: ["bebek", "çocuk"],
  child: ["çocuk"],
  boy: ["erkek çocuk", "oğlan"],
  girl: ["kız çocuk", "kız"],
  man: ["erkek", "adam"],
  woman: ["kadın"],
  older_man: ["yaşlı adam", "dede", "büyükbaba"],
  older_woman: ["yaşlı kadın", "nine", "büyükanne"],
  person_frowning: ["mutsuz", "kişi"],
  person_with_pouting_face: ["somurtan", "sinirli"],
  no_good: ["hayır", "yasak", "olmaz"],
  ok_woman: ["tamam", "iyi"],
  raising_hand: ["el kaldırma", "soru", "ben"],
  bow: ["eğilme", "özür", "saygı"],
  bride_with_veil: ["gelin", "düğün"],
  walking: ["yürüme", "yürüyüş"],
  runner: ["koşma", "koşucu", "spor"],
  dancer: ["dansçı", "dans", "kutlama"],
  couple: ["çift", "sevgili"],
  family: ["aile", "anne", "baba", "çocuk", "ev"],

  // Animals
  dog: ["köpek", "hayvan", "evcil"],
  cat: ["kedi", "hayvan", "evcil", "miyav"],
  mouse: ["fare", "hayvan"],
  hamster: ["hamster", "hayvan"],
  rabbit: ["tavşan", "hayvan"],
  fox_face: ["tilki", "hayvan"],
  bear: ["ayı", "hayvan"],
  panda_face: ["panda", "hayvan"],
  koala: ["koala", "hayvan"],
  tiger: ["kaplan", "hayvan"],
  lion: ["aslan", "hayvan", "kral"],
  cow: ["inek", "hayvan", "süt"],
  pig: ["domuz", "hayvan"],
  frog: ["kurbağa", "hayvan"],
  monkey_face: ["maymun", "hayvan"],
  see_no_evil: ["görmez", "maymun", "utanma"],
  hear_no_evil: ["duymaz", "maymun"],
  speak_no_evil: ["söylemez", "maymun"],
  chicken: ["tavuk", "hayvan"],
  penguin: ["penguen", "hayvan"],
  bird: ["kuş", "hayvan"],
  eagle: ["kartal", "kuş"],
  owl: ["baykuş", "kuş", "gece"],
  bat: ["yarasa", "hayvan"],
  wolf: ["kurt", "hayvan"],
  horse: ["at", "hayvan"],
  unicorn: ["tek boynuzlu at", "fantezi"],
  bee: ["arı", "bal", "böcek"],
  bug: ["böcek"],
  butterfly: ["kelebek", "böcek", "güzel"],
  snail: ["salyangoz"],
  octopus: ["ahtapot", "deniz"],
  fish: ["balık", "deniz"],
  tropical_fish: ["balık", "tropikal"],
  blowfish: ["kirpi balığı"],
  dolphin: ["yunus", "deniz"],
  whale: ["balina", "deniz"],
  whale2: ["balina", "deniz"],
  shark: ["köpekbalığı", "deniz"],
  crocodile: ["timsah"],
  turtle: ["kaplumbağa"],
  snake: ["yılan"],
  dragon_face: ["ejderha"],
  dragon: ["ejderha"],
  dinosaur: ["dinozor"],

  // Food
  apple: ["elma", "meyve", "kırmızı"],
  green_apple: ["elma", "meyve", "yeşil"],
  pear: ["armut", "meyve"],
  tangerine: ["mandalina", "portakal", "meyve"],
  lemon: ["limon", "meyve", "sarı"],
  banana: ["muz", "meyve"],
  watermelon: ["karpuz", "meyve", "yaz"],
  grapes: ["üzüm", "meyve"],
  strawberry: ["çilek", "meyve"],
  melon: ["kavun", "meyve"],
  cherries: ["kiraz", "meyve"],
  peach: ["şeftali", "meyve"],
  mango: ["mango", "meyve"],
  pineapple: ["ananas", "meyve"],
  coconut: ["hindistan cevizi"],
  kiwi_fruit: ["kivi", "meyve"],
  avocado: ["avokado"],
  tomato: ["domates", "sebze"],
  corn: ["mısır"],
  hot_pepper: ["biber", "acı"],
  cucumber: ["salatalık", "hıyar"],
  broccoli: ["brokoli", "sebze"],
  garlic: ["sarımsak"],
  onion: ["soğan"],
  potato: ["patates"],
  carrot: ["havuç", "sebze"],
  bread: ["ekmek", "yemek"],
  croissant: ["kruvasan"],
  cheese: ["peynir"],
  egg: ["yumurta"],
  cooking: ["yemek pişirme", "tava"],
  pizza: ["pizza", "yemek"],
  hamburger: ["hamburger", "burger", "yemek"],
  fries: ["patates kızartması", "cips"],
  hotdog: ["sosisli", "sandviç"],
  sandwich: ["sandviç", "yemek"],
  taco: ["taco"],
  burrito: ["burrito"],
  stuffed_flatbread: ["dürüm", "pide", "kebap"],
  stew: ["güveç", "çorba", "yemek"],
  popcorn: ["patlamış mısır"],
  rice: ["pilav", "pirinç"],
  spaghetti: ["makarna", "spagetti"],
  ramen: ["ramen", "erişte", "çorba"],
  cake: ["pasta", "doğum günü", "kutlama"],
  birthday: ["doğum günü", "pasta", "kutlama"],
  pie: ["turta", "pasta"],
  chocolate_bar: ["çikolata", "tatlı"],
  candy: ["şeker", "tatlı"],
  lollipop: ["lolipop", "şeker"],
  doughnut: ["donut", "tatlı"],
  cookie: ["kurabiye", "bisküvi"],
  ice_cream: ["dondurma", "tatlı"],
  icecream: ["dondurma", "külah"],
  honey_pot: ["bal", "arı"],
  coffee: ["kahve", "içecek", "sabah"],
  tea: ["çay", "içecek", "sıcak"],
  milk_glass: ["süt", "içecek"],
  beer: ["bira", "içecek", "alkol"],
  beers: ["bira", "şerefe"],
  wine_glass: ["şarap", "içecek", "kadeh"],
  cocktail: ["kokteyl", "içecek"],
  tropical_drink: ["tropikal", "içecek"],
  champagne: ["şampanya", "kutlama"],
  sake: ["sake"],
  cup_with_straw: ["bardak", "pipet", "içecek"],
  bubble_tea: ["bubble tea", "çay"],

  // Nature
  sun_with_face: ["güneş", "yüz"],
  sunny: ["güneş", "güneşli", "hava"],
  star: ["yıldız", "gece", "parlak"],
  star2: ["yıldız", "parlak"],
  sparkles: ["parıltı", "ışıltı", "yeni", "temiz"],
  cloud: ["bulut", "hava"],
  partly_sunny: ["parçalı bulutlu", "hava"],
  rain_cloud: ["yağmur", "yağmurlu", "hava"],
  snowflake: ["kar", "buz", "soğuk", "kış"],
  snowman: ["kardan adam", "kış"],
  zap: ["şimşek", "yıldırım", "elektrik"],
  rainbow: ["gökkuşağı", "renkli"],
  fire: ["ateş", "alev", "sıcak", "yanma", "popüler"],
  droplet: ["damla", "su", "yağmur"],
  ocean: ["okyanus", "deniz", "dalga"],
  earth_americas: ["dünya", "gezegen"],
  earth_africa: ["dünya", "gezegen", "afrika"],
  earth_asia: ["dünya", "gezegen", "asya"],
  full_moon: ["dolunay", "ay", "gece"],
  crescent_moon: ["hilal", "ay", "gece"],

  // Plants
  bouquet: ["çiçek buketi", "hediye"],
  cherry_blossom: ["kiraz çiçeği", "bahar"],
  white_flower: ["beyaz çiçek"],
  rose: ["gül", "çiçek", "romantik", "sevgi"],
  wilted_flower: ["solmuş çiçek", "üzgün"],
  hibiscus: ["ebegümeci", "çiçek"],
  sunflower: ["ayçiçeği", "çiçek", "sarı"],
  blossom: ["çiçek", "bahar"],
  tulip: ["lale", "çiçek"],
  seedling: ["fide", "bitki", "büyüme"],
  evergreen_tree: ["çam", "ağaç"],
  deciduous_tree: ["ağaç", "yaprak"],
  palm_tree: ["palmiye", "ağaç", "yaz"],
  cactus: ["kaktüs", "bitki"],
  herb: ["bitki", "yaprak", "yeşil"],
  shamrock: ["yonca", "şans"],
  four_leaf_clover: ["dört yapraklı yonca", "şans"],
  fallen_leaf: ["yaprak", "sonbahar", "düşen"],
  maple_leaf: ["akçaağaç", "yaprak", "sonbahar"],
  mushroom: ["mantar"],

  // Objects
  iphone: ["telefon", "cep telefonu", "mobil"],
  computer: ["bilgisayar", "masaüstü"],
  laptop: ["dizüstü", "bilgisayar", "laptop"],
  keyboard: ["klavye"],
  tv: ["televizyon", "ekran"],
  camera: ["kamera", "fotoğraf"],
  camera_flash: ["kamera", "flaş", "fotoğraf"],
  video_camera: ["video kamera", "film"],
  mag: ["büyüteç", "arama"],
  bulb: ["ampul", "fikir", "ışık"],
  flashlight: ["el feneri", "ışık"],
  candle: ["mum", "ışık"],
  book: ["kitap", "okuma"],
  books: ["kitaplar", "okuma", "kütüphane"],
  notebook: ["defter", "not"],
  pencil2: ["kalem", "yazma"],
  pen: ["kalem", "yazma"],
  memo: ["not", "kağıt", "yazma"],
  briefcase: ["çanta", "iş"],
  scissors: ["makas", "kesme"],
  lock: ["kilit", "güvenlik"],
  unlock: ["açık kilit"],
  key: ["anahtar", "kilit"],
  hammer: ["çekiç", "alet"],
  wrench: ["anahtar", "alet", "tamir"],
  pill: ["hap", "ilaç", "sağlık"],
  syringe: ["şırınga", "iğne", "aşı"],
  money_with_wings: ["para", "uçan", "harcama"],
  dollar: ["dolar", "para"],
  euro: ["euro", "para"],
  moneybag: ["para çantası", "zengin"],
  credit_card: ["kredi kartı", "ödeme"],
  gem: ["elmas", "mücevher", "değerli"],
  gift: ["hediye", "doğum günü", "kutlama"],
  balloon: ["balon", "parti", "kutlama"],
  tada: ["parti", "kutlama", "konfeti"],
  confetti_ball: ["konfeti", "parti"],
  trophy: ["kupa", "ödül", "kazanan"],
  medal_sports: ["madalya", "spor"],
  first_place_medal: ["altın", "madalya", "birinci"],

  // Transport
  car: ["araba", "otomobil", "taşıt"],
  taxi: ["taksi", "araba"],
  bus: ["otobüs", "taşıt"],
  ambulance: ["ambulans", "acil"],
  fire_engine: ["itfaiye", "yangın"],
  police_car: ["polis", "araba"],
  truck: ["kamyon", "taşıt"],
  bike: ["bisiklet", "spor"],
  motorcycle: ["motosiklet", "motor"],
  airplane: ["uçak", "seyahat", "tatil"],
  rocket: ["roket", "uzay", "hız"],
  ship: ["gemi", "deniz", "yolculuk"],
  boat: ["tekne", "deniz"],
  train: ["tren", "taşıt"],
  helicopter: ["helikopter"],

  // Flags
  flag_tr: ["türkiye", "bayrak", "türk"],
  flag_az: ["azerbaycan", "bayrak", "azeri"],
  flag_us: ["amerika", "abd", "bayrak"],
  flag_gb: ["ingiltere", "birleşik krallık", "bayrak"],
  flag_de: ["almanya", "bayrak"],
  flag_fr: ["fransa", "bayrak"],
  flag_it: ["italya", "bayrak"],
  flag_es: ["ispanya", "bayrak"],
  flag_ru: ["rusya", "bayrak"],
  flag_jp: ["japonya", "bayrak"],
  flag_cn: ["çin", "bayrak"],
  flag_kr: ["güney kore", "bayrak"],
  flag_sa: ["suudi arabistan", "bayrak"],
  flag_eu: ["avrupa birliği", "bayrak"],
  checkered_flag: ["damalı bayrak", "yarış", "bitiş"],
  white_flag: ["beyaz bayrak", "teslim"],
  rainbow_flag: ["gökkuşağı", "bayrak"],
  pirate_flag: ["korsan", "bayrak"],

  // Symbols
  heavy_check_mark: ["onay", "doğru", "tamam", "evet"],
  x: ["çarpı", "yanlış", "hayır", "iptal"],
  question: ["soru", "işareti"],
  exclamation: ["ünlem", "dikkat"],
  warning: ["uyarı", "dikkat", "tehlike"],
  no_entry: ["giriş yasak", "dur"],
  no_entry_sign: ["yasak", "dur"],
  recycle: ["geri dönüşüm", "çevre"],
  infinity: ["sonsuz", "sonsuzluk"],
  "100": ["yüz", "puan", "mükemmel", "tam"],
  bangbang: ["çift ünlem", "dikkat"],

  // Misc
  kiss: ["öpücük", "dudak", "sevgi"],
  love_letter: ["aşk mektubu", "sevgi", "kalp"],
  ring: ["yüzük", "evlilik", "nişan"],
  wedding: ["düğün", "evlilik"],
  bell: ["çan", "zil", "bildirim"],
  musical_note: ["nota", "müzik", "şarkı"],
  notes: ["notalar", "müzik"],
  guitar: ["gitar", "müzik"],
  microphone: ["mikrofon", "şarkı", "müzik"],
  headphones: ["kulaklık", "müzik"],
  art: ["sanat", "palet", "boya"],
  soccer: ["futbol", "top", "spor"],
  basketball: ["basketbol", "top", "spor"],
  football: ["amerikan futbolu"],
  tennis: ["tenis", "spor"],
  volleyball: ["voleybol", "spor"],
  swimming: ["yüzme", "havuz", "spor"],
  running_shirt_with_sash: ["koşu", "spor"],
  medal_military: ["madalya", "askeri"],
  dart: ["hedef", "ok", "isabet"],
  video_game: ["oyun", "video oyunu", "joystick"],
  game_die: ["zar", "oyun", "şans"],
  slot_machine: ["kumar", "makine"],
  clock1: ["saat", "bir", "zaman"],
  hourglass: ["kum saati", "zaman", "bekleme"],
  alarm_clock: ["çalar saat", "uyandırma"],
  stopwatch: ["kronometre", "zaman"],
};

// Azerbaijani additions (extends Turkish since many words overlap)
const azKeywords: Record<string, string[]> = {
  grinning: ["gülümsə", "xoşbəxt", "sevincli"],
  smile: ["gülümsə", "xoşbəxt", "sevincli"],
  joy: ["sevinc", "xoşbəxt"],
  cry: ["ağlama", "kədərli", "göz yaşı"],
  angry: ["qəzəbli", "hirsli"],
  heart: ["ürək", "sevgi", "aşq"],
  broken_heart: ["qırıq ürək", "kədər"],
  kiss: ["öpüş", "dodaq"],
  thinking: ["düşünmə", "fikirləşmə"],
  fire: ["od", "alov", "isti"],
  star: ["ulduz", "gecə"],
  sun_with_face: ["günəş"],
  sunny: ["günəş", "günəşli"],
  cloud: ["bulud", "hava"],
  rain_cloud: ["yağış", "yağmur"],
  snowflake: ["qar", "soyuq", "qış"],
  rainbow: ["göy qurşağı"],
  dog: ["it", "köpək", "heyvan"],
  cat: ["pişik", "heyvan"],
  bird: ["quş", "heyvan"],
  fish: ["balıq", "dəniz"],
  horse: ["at", "heyvan"],
  butterfly: ["kəpənək"],
  baby: ["körpə", "uşaq"],
  family: ["ailə", "ana", "ata"],
  coffee: ["qəhvə", "içki"],
  tea: ["çay", "içki", "isti"],
  pizza: ["pizza", "yemək"],
  apple: ["alma", "meyvə"],
  watermelon: ["qarpız", "meyvə"],
  grapes: ["üzüm", "meyvə"],
  rose: ["gül", "çiçək"],
  tulip: ["lalə", "çiçək"],
  gift: ["hədiyyə"],
  balloon: ["şar", "bayram"],
  car: ["maşın", "avtomobil"],
  airplane: ["təyyarə", "səyahət"],
  book: ["kitab", "oxuma"],
  key: ["açar"],
  money_with_wings: ["pul"],
  flag_tr: ["türkiyə", "bayraq"],
  flag_az: ["azərbaycan", "bayraq", "azəri"],
  thumbsup: ["bəyənmə", "yaxşı", "bəli"],
  thumbsdown: ["bəyənməmə", "pis", "xeyr"],
  pray: ["dua", "xahiş", "təşəkkür"],
  muscle: ["əzələ", "güclü"],
  clap: ["alqış", "əhsən"],
};

/**
 * Augments emoji-mart data with Turkish/Azerbaijani search keywords.
 * Returns a new data object (does not mutate the original).
 */
export function getLocalizedEmojiData(baseData: typeof EmojiData, locale: string): typeof EmojiData {
  if (locale !== "tr" && locale !== "az") return baseData;

  const localMap = locale === "az"
    ? { ...trKeywords, ...azKeywords } // AZ inherits TR + overrides
    : trKeywords;
  const emojiData = baseData as EmojiDataShape;

  // Clone emojis and append local keywords
  const emojis: Record<string, EmojiEntry> = {};
  for (const [id, emoji] of Object.entries(emojiData.emojis)) {
    const extra = localMap[id];
    if (extra) {
      emojis[id] = { ...emoji, keywords: [...(emoji.keywords || []), ...extra] };
    } else {
      emojis[id] = emoji;
    }
  }

  return { ...emojiData, emojis } as typeof EmojiData;
}
